<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3723518068" file="E:\DevSoftware\Matlab\Toolbox\FiestaDataProcessing\FiestaDataProcessing.prj" location="E:\DevSoftware\Matlab\Toolbox\FiestaDataProcessing" name="FiestaDataProcessing" preferred-package-location="E:\Build\Matlab\FiestaDataProcessing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>FiestaDataProcessing for cellulase digest cellulose project</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>E:\Build\Matlab\FiestaDataProcessing\for_testing</param.intermediate>
    <param.files.only>E:\Build\Matlab\FiestaDataProcessing\for_redistribution_files_only</param.files.only>
    <param.output>E:\Build\Matlab\FiestaDataProcessing\for_redistribution</param.output>
    <param.logdir>E:\Build\Matlab\FiestaDataProcessing\log</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>FiestaDataProcessing</param.web.mcr.name>
    <param.package.mcr.name>FiestaDataProcessing</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Main -? 
	 Main varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\restoredefaultpath.m</file>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>${PROJECT_ROOT}\CalculateDisplacement.m</file>
      <file>${PROJECT_ROOT}\CalculatePathLengh.m</file>
      <file>${PROJECT_ROOT}\CheckGpuSupported.m</file>
      <file>${PROJECT_ROOT}\FastReadTirf.m</file>
      <file>${PROJECT_ROOT}\FindDriftCorrentIndex.m</file>
      <file>${PROJECT_ROOT}\FindFiducialIndex.m</file>
      <file>${PROJECT_ROOT}\GcaMouseDownFcn.m</file>
      <file>${PROJECT_ROOT}\GetMetadataByTracesId.m</file>
      <file>${PROJECT_ROOT}\GetTracesIntensity.m</file>
      <file>${PROJECT_ROOT}\GetZprojectIntensityByXY.m</file>
      <file>${PROJECT_ROOT}\InitializeTracesMetadata.m</file>
      <file>${PROJECT_ROOT}\LogMsg.m</file>
      <file>${PROJECT_ROOT}\Main.fig</file>
      <file>${PROJECT_ROOT}\PlotDistanceAndFit.m</file>
      <file>${PROJECT_ROOT}\PlotHistgram.m</file>
      <file>${PROJECT_ROOT}\PlotHistgramAndFitGaussian.m</file>
      <file>${PROJECT_ROOT}\PlotPathLengthAndFit.m</file>
      <file>${PROJECT_ROOT}\PlotScatterAxes.m</file>
      <file>${PROJECT_ROOT}\PlotTheIntensityTrace.m</file>
      <file>${PROJECT_ROOT}\PlotTheZoomImage.m</file>
      <file>${PROJECT_ROOT}\PlotTrace.m</file>
      <file>${PROJECT_ROOT}\SetupCatalogByMetadata.m</file>
      <file>${PROJECT_ROOT}\SmoothDriftTraces.m</file>
      <file>${PROJECT_ROOT}\UpdateMetadataInGUI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="E:\Build\Matlab\FiestaDataProcessing\for_testing" name="splash.png" optional="false">E:\Build\Matlab\FiestaDataProcessing\for_testing\splash.png</file>
      <file location="E:\Build\Matlab\FiestaDataProcessing\for_testing" name="readme.txt" optional="true">E:\Build\Matlab\FiestaDataProcessing\for_testing\readme.txt</file>
      <file location="E:\Build\Matlab\FiestaDataProcessing\for_testing" name="Main.exe" optional="false">E:\Build\Matlab\FiestaDataProcessing\for_testing\Main.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>